APPWRITE_API_KEY=abc123
APPWRITE_ENDPOINT=http://localhost/v1
APPWRITE_PROJECT_ID=abc123
DATABASE_ID=abc123
STANDISTS_COLLECTION_ID=abc123
BUCKET_ID="rally-assets"
CONTEST_PARTICIPANTS_COLLECTION_ID=abc123