VITE_PAGE_TITLE="Japan Expo VTube Stamp Rally"

# variable de Netlify
VITE_PUBLIC_URL=$URL
VITE_COMMIT_REF=$COMMIT_REF
VITE_BUILD_ID=$BUILD_ID

# Appwrite
VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID="abcde"

VITE_DATABASE_ID=abc123
VITE_STANDISTS_COLLECTION_ID=abc123
VITE_STAMPS_COLLECTION_ID=abc123
VITE_SUBMISSIONS_COLLECTION_ID=abc123
VITE_WHEEL_COLLECTION_ID=abc123
VITE_SUBMIT_FUNCTION_ID=abc123
VITE_GET_PRIVATE_KEY_FUNCTION_ID=abc123
VITE_KV_COLLECTION_ID=abc123
VITE_ASSETS_BUCKET_ID=rally-assets

# Rally config
VITE_STAMPS_TO_COLLECT=10

VITE_PLAUSIBLE_DOMAIN="localhost"
VITE_PLAUSIBLE_HOST="https://plausible.io"