# variable de Netlify
VITE_PUBLIC_URL=$URL
VITE_COMMIT_REF=$COMMIT_REF
VITE_BUILD_ID=$BUILD_ID

# Appwrite
VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID="abcde"

VITE_DATABASE_ID=abc123
VITE_STANDISTS_COLLECTION_ID=abc123
VITE_STAMPS_COLLECTION_ID=abc123
VITE_SUBMISSIONS_COLLECTION_ID=abc123
VITE_WHEEL_COLLECTION_ID=abc123
VITE_SUBMIT_FUNCTION_ID=abc123
VITE_GET_PRIVATE_KEY_FUNCTION_ID=abc123

VITE_EVENT_END_DATE=2024-07-14T18:00:00Z